POSTGRES_DB=minning_db
POSTGRES_USER=minning_user
POSTGRES_PASSWORD=minning_password
POSTGRES_HOST_AUTH_METHOD=md5

MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=minning_user
MONGO_INITDB_ROOT_PASSWORD=minning_password
MONGO_INITDB_DATABASE=minning_db
MONGO_PORT=27016

ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${HOST}:${MONGO_PORT}/